{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa266\qj

\f0\fs26 \cf0 Our beginning was a group of five individuals who shared the same dream. This dream started from an idea that we believed would help people live their day in an easier way. That idea was providing cars and bikes all together whenever you want them with a click of a button. Time passed, but the dream only got bigger.\
After multiple sessions of brainstorming, hard work, and dedication, our idea finally came to life. The idea started when we realized that the need for bikes rental is, if not more, as crucial as cars rental. Thus, we decided to combine both ideas under one roof.\
The process of rental is based on an initial rent for an hour at least and with extensions for as long time as needed if the car/bike hasn\'92t been reserved by another customer yet.\
Our website highlights all the details needed to get you started. Brows through the website and if there is any further question that are not on the website, please refer to the FAQs tab at the top of each page or feel free to call or contact us directly at (info@instaride.com).}